# Mldonkey cores ARM



## Getting started

Mldonkey ARM Cores used in QNAP-212 (ARM).

Created following the QNAP instructions found [here](https://wiki.qnap.com/wiki/MLDonkey_Installation)

Install previously a older version. Since I lost the original, I installed one from arm-x-19 version.


